<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="icon" href="images/logo-buku.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lexend Exa' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap" rel="stylesheet">
    
    <style>
      *{
margin:0;
}
     body, html {
      left: 0;
    right: 0;
    bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("images/background-home1.png");
  background-image: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  -webkit-background-size: cover;
}

.jumbotron{
  position: relative;
}
  .wrapper{
    display: flex;
  }
  .wrapper .static-txt{
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 10px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #EF6767;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-left: 2px solid #000000;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  nav{
    font-family: 'Lexend Exa';
    font-style: normal;
    font-size: 30px
}
    </style>
    </head>
    <body>
     
        <div>
        <header class="container">
            <div class="navbar">
                <div class="container">
                    <div class="page-header">
                        <nav class="navbar navbar-light">
                            <img src="images/logo-buku.png" width="70" height="70" class="d-inline-block align-top" alt="">
                             Cerita Ku
                        </nav>
                    </div>
                    
                </div>
                
            </div>
            </header>
        
          <div class="jumbotron">
            <div class="container" style="z-index: 1000;">
                  <div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="wrapper">
                          <div class="static-txt">Cerita</div>
                            <ul class="dynamic-txts">
                              <li><span>Ku</span></li>
                              <li><span>Mu</span></li>
                              <li><span>Kita</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    <div>
                      <p class="g-sm-3" style="font-size: 30px; font-weight: bold;">
                          Ubah Duniamu<br>
                          Dengan Cerita dan Imaginasimu
                      </p>
                  </div>
                  <div class="col-sm-3">
                    <p style="font-size: 20px;">
                    Membaca adalah napas hidup dan jembatan emas ke masa depan yang menemaniku.
                    </p>
                  </div>
                  <div style=" margin-top: 30px ; ">
                    <a class="btn" href="menu_utama.html" role="button" style="font-weight: bolder; font-size: large; z-index: 1000;background-color: #EF6767; opacity: 1; color:#fff;">Mulai Membaca</a>
                  </div>                  
              
            </div>
          </div>
      
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>