<!--
    Kelompok: 12
    Tanggal: __ November 2021
    PSW-1
    Institut Teknologi Del
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lexend Exa' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="images/logo-buku.png">
    <title>Menu Utama</title>                           <!--Jangan Lupa Ganti-->
    <style>

            .isi{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: justify;
    color: #000000;
    text-indent: 0.7in;
    margin-top: 35px;
}

.inside{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    text-align: justify;
    color: #000000;
    text-indent: 0.7in; 
}

 .logo{
height: 100px;
width: 100px;
left: -54.838134765625px;
top: -26px;
border-radius: 0px;
}

.namaWeb{

/* height: 45px;
left: 110px; */
top: 30px;
font-family: 'Lexend Exa';

font-style: normal;
font-size: 30px;
/* identical to box height */
/* color: #000000;
mix-blend-mode: normal; */
}
a{
display: flex;
font-family: 'Hind Vadodara', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 20px;
color: #000000;
text-decoration: none;
} 

li{
list-style: none;
display: inline-block;
}

.images{

width: 320px;
height: 390px;
left: 110px;
top: 359px;
margin-right: 90px;
margin-bottom: 50px;
float: left;
}

.judul{

height: 160px;
left: 0px;
background-color: #ED4A4A;
}

.navbar{
    font-family: 'Lexend Exa';
    font-style: normal;
    font-size: 30px;
}
.nav-item{
    font-family: 'Hind Vadodara';
}
.content {
height: 347px;
font-family: 'Hind Vadodara', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 33px;
text-align: justify;
color: #000000;
}

.content{
position: absolute;
margin:100px;
}
.judulbuku{
font-family: 'Hind Vadodara';
font-style: normal;
font-weight: 600;
font-size: 72px;
line-height: 108px;
color: white;
padding-left: 40px;
}
p{
    font-family: 'Hind Vadodara';
}
body{

    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("images/background-menu2.png");
  background-image: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  -webkit-background-size: cover;
    

}
.card{
          margin: 40px;
          overflow-y: hidden;
          height: 100%;
        }
.row {
    padding-left: 100px;
}
#id {
    padding-left: 70px;
}
.containes{
    padding-left: 200px;
}
    </style>



</head>
<body>
    <div>
        <header class="container">
            <div class="navbar">
                <div class="container">
                    <div class="page-header">
                        <nav class="navbar navbar-light">
                            <img src="images/logo-buku.png" width="70" height="70" class="d-inline-block align-top" alt="">
                             Cerita Ku
                        </nav>
                    </div>
                    
                </div>
                
            </div>
        </header>
        <div class="container-fluid" style="padding-top: 40px;">
        
          <h2 style="font-weight: bolder;" class="containes" id="Profile" style="background-color: transparent; font-size:30px;">Cerita apa yang ingin kamu baca hari ini?</h2>
          <div class="container-lg container col " style="padding-top: 10px; background-color: transparent; overflow-y: auto;">
            <div class="row">   
              <div class="card" style="width:18rem">
                  <img class="card-img-top" src="images/cerita tradisional image.png" style="width:100%">
                  <div class="card-body">
                      <div class="container my-3 ">
                          <div class="col-lg text-center">
                           Cerita Tradisional Indonesia
                           <a href="cerita_indonesia1.html" class="stretched-link"></a>
                          </div>
                  </div>
                  </div>
                </div>
                <div class="card" style="width:18rem">
                  <img class="card-img-top" src="images/cerita internasional image.png"  style="width:100%">
                  <div class="card-body">
                      <div class="container my-3 ">
                          <div class="col-lg text-center">
                            Fairy Tales From All Over The World
                            
                            <a href="cerita_inggris1.html" class="stretched-link"></a>
                          </div>
                  </div>
                  </div>
                </div>
                
                  </div>
                </div>
</div>

          </div>
        </div>
      </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>
    
</body>
</html>